<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/invitation"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activity.DisplayPartyActivity">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/partyImageDisplay"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/partyNameDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/rebecca_purple"
            android:paddingBottom="5dp"/>
        <TextView
            android:id="@+id/partyDescriptionDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:textColor="@color/rebecca_purple"/>
        <TextView
            android:id="@+id/partyAddressDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:textColor="@color/rebecca_purple" />
        <TextView
            android:id="@+id/partyTimeDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/rebecca_purple" />
    </LinearLayout>


</LinearLayout>
