<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/invitation"
    android:orientation="vertical"
    tools:context=".activity.DisplayPartyActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/partyDisplayToolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="#00000000">
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:id="@+id/partyImageDisplay"
            android:layout_width="130dp"
            android:layout_height="130dp"/>
        <TextView
            android:id="@+id/partyNameDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/rebecca_purple"/>
        <TextView
            android:id="@+id/partyDescriptionDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/rebecca_purple"/>
    </LinearLayout>


</LinearLayout>
