<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/offWhite"
    android:orientation="vertical"
    tools:context=".activity.CreatePartyActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/createPartyToolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="@color/slate_grey">
    </android.support.v7.widget.Toolbar>
    <EditText
        android:id="@+id/partyNameSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="Party Name"/>
    <EditText
        android:id="@+id/partyDescriptionSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="Party Description"/>
    <EditText
        android:id="@+id/partyStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="Start Time"/>
    <EditText
        android:id="@+id/partyEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="End Time"/>
    <EditText
        android:id="@+id/partyAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="Address"/>
    <EditText
        android:id="@+id/partyState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="State"/>
    <EditText
        android:id="@+id/partyCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="City"/>
    <Button
        android:id="@+id/submitPartyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"/>



</LinearLayout>