<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/party_background"
    android:layout_height="100dp">
    <ImageView
        android:id="@+id/partyImage"
        android:layout_width="100dp"
        android:layout_height="match_parent" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/partyName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="#FFFFFF"
            android:paddingTop="4dp"
            android:paddingLeft="6dp"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/partyDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:paddingLeft="6dp"
            android:singleLine="false"/>
    </LinearLayout>
</LinearLayout>